# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент \n'))
d = int(input('Введите разность между элементами \n'))
n = int(input('Введите количество элементов \n'))
an = [a]
def aref_progr(a, d, n):
# an = [a]
    for i in range(n):
        x = a + d
        an.append(x)
        a +=d
    return an

print(aref_progr(a, d, n))
