# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
import random

min = int(input('Введите минимальное значение элемента \n'))
max = int(input('Введите максимальное значение элемент \n'))
n = int(input('Введите длину списка \n'))

# list = []

list = [i for i in range(n)]
list_res = []

# print(list)

for i in range(n):
    if 